server {
    listen 80;
    server_name juju-l.saltapl.com;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://express:3000/;
    }
    location /.well-known/pki-validation {
        alias /etc/nginx/conf.d/;
        index 31FD0EA7CCC91872E2321B4C844EB8F1.txt;
    }
}
server {
    listen 443 ssl;
    server_name juju-l.saltapl.com;
    ssl on;
    # SSL証明書
    ssl_certificate      /etc/letsencrypt/live/juju-l.saltapl.com/fullchain.pem;
    # 秘密鍵
    ssl_certificate_key  /etc/letsencrypt/live/juju-l.saltapl.com/privkey.pem;
    location / {
        proxy_pass http://express:3000/;
        proxy_redirect default;
    }
}
